# QuanLyHieuThuoc

./: pom.xml
QuanLyHieuThuocClient/: pom.xml
QuanLyHieuThuocClient/src/main/java/: Client.java
QuanLyHieuThuocClient/src/main/java/main/: Main.java
QuanLyHieuThuocServer/: nbactions.xml  pom.xml
QuanLyHieuThuocServer/src/main/java/: Server.java
QuanLyHieuThuocServer/src/main/java/bus/: AccountBUS.java  BatchBUS.java  CustomerBUS.java  DamageItemBUS.java  DamageItemDetailBUS.java  EmployeeBUS.java  OrderBUS.java  OrderDetailBUS.java  PDFBUS.java  ProductBUS.java  PromotionBUS.java  PurchaseOrderBUS.java  PurchaseOrderDetailBUS.java  ReportBUS.java  ReturnOrderBUS.java  ReturnOrderDetailBUS.java  SupplierBUS.java  UnitBUS.java
QuanLyHieuThuocServer/src/main/java/dal/: AccountDAL.java  BaseDAL.java  BatchDAL.java  CustomerDAL.java  DamageItemDAL.java  DamageItemDetailDAL.java  EmployeeDAL.java  OrderDAL.java  OrderDetailDAL.java  ProductDAL.java  ProductPromotionDetailDAL.java  PromotionDAL.java  PurchaseOrderDAL.java  PurchaseOrderDetailDAL.java  ReturnOrderDAL.java  ReturnOrderDetailDAL.java  SupplierDAL.java  UnitDAL.java
QuanLyHieuThuocServer/src/main/java/dto/: BatchDTO.java  OrderDTO.java  OrderDetailSelected.java  Report.java  (+9 more)
src/main/java/bus/: AccountBUS.java  BatchBUS.java  CustomerBUS.java  DamageItemBUS.java  DamageItemDetailBUS.java  EmployeeBUS.java  OrderBUS.java  OrderDetailBUS.java  PrescriptionBUS.java  ProductBUS.java  ProductTransactionHistoryBUS.java  PromotionBUS.java  PurchaseOrderBUS.java  PurchaseOrderDetailBUS.java  ReportBUS.java  ReturnOrderBUS.java  ReturnOrderDetailBUS.java  SupplierBUS.java  UnitBUS.java  UnitDetailBUS.java  XSSFRow.java
src/main/java/connectDB/: ConnectDB.java
src/main/java/dal/: AccountDAL.java  BatchDAL.java  CustomerDAL.java  DamageItemDAL.java  DamageItemDetailDAL.java  EmployeeDAL.java  OrderDAL.java  OrderDetailDAL.java  PrescriptionDAL.java  PrescriptionDetailDAL.java  ProductDAL.java  ProductPromotionDetailDAL.java  ProductTransactionHistoryDAL.java  PromotionDAL.java  PurchaseOrderDAL.java  PurchaseOrderDetailDAL.java  ReturnOrderDAL.java  ReturnOrderDetailDAL.java  SupplierDAL.java  UnitDetailDAL.java
src/main/java/dto/: BatchDTO.java  DamageItemDTO.java  OrderDTO.java  OrderDetailSelected.java  PrescriptionDTO.java  PurchaseOrderDTO.java  Report.java  ReturnOrderDetailDTO.java  ReturnPurchaseDTO.java  StatsDTO.java  StatsOrderDTO.java  StatsPriceAndQuantityDTO.java  StatsProductDTO.java  UnitDTO.java
src/main/java/entity/: Account.java  Batch.java  Customer.java  DamageItem.java  DamageItemDetail.java  Employee.java  Order.java  OrderDetail.java  Prescription.java  PrescriptionDetail.java  Product.java  ProductPromotionDetail.java  ProductTransactionHistory.java  Promotion.java  PurchaseOrder.java  PurchaseOrderDetail.java  ReturnOrder.java  ReturnOrderDetail.java  Supplier.java  Unit.java  UnitDetail.java
src/main/java/enums/: PaymentMethod.java  ProductType.java  PromotionType.java  ReturnOrderDetailStatus.java  TabMenu.java
src/main/java/main/: Main.java
src/main/java/style/: FlatLaf.properties
src/main/java/util/: CurrentEmployee.java  FormatDate.java  FormatNumber.java  GenerateBarcode.java  GenerateId.java  GeneratePDF.java  ImageUtil.java  JTableExporter.java  MailTemplate.java  MessageDialog.java  PDFImageViewer.java  PasswordUtil.java  SendMail.java  StringUtils.java  ViewPdfPanel.java
(+297 files in other folders)
