Button.arc=999
Component.arc=999
ProgressBar.arc=999
TextComponent.arc=999
TabbedPane.selectedBackground=white
TabbedPane.tabHeight=45
ToggleButton.selectedBackground=81,154,244
ToggleButton.selectedForeground=white
